<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="con">
    
    <div class="nav">
      <ul>
        <li class="logo">Logo</li>
        <li><a href="#">Home</a> </li>
     
        <li><a href="#">About</a> </li>
      
        <li><a href="#">Contact</a></li>
        <li class="gmail">Gmail: rajadas.alipur@gmail.com</li>
        <li class="mobile_no">Mobile No: 9382181755</li>
      </ul>
    </div>
    
    <div class="main_info">
    <div class="info">
     
     <h2>Hello Sir</h2>
     <h3>AC service center</h3>
     <p>Mobile No: 9382181755</p>
    
    </div>
    <div class="button_div">
    
    
      
    </div>
    
    <div class="info1">
      <h1>Kolkata AC center</h1>
      <button type="button">BooK Now</button>
    </div>
    </div>
    
  <div class="details">
      <h2>Our service</h2>
      <p> 
      If you are looking for an AC Mechanic then you have come to the right place.  From here one repair service is provided all over Kolkata.
      </p>
      <p> 
      If you want best end chip service then call 9382171655.  If not, please mail to: rajadas.alipur@gmail.com
      </p>
  </div>
  
  
  </div>
  
  <div class="row2">
    <div class="card1">
      <h2>more </h2>
    </div>
    
    <div class="card2">
      <h2>more text hare</h2>
    </div>
    
   
  </div>
  
  <footer class="footer">
    <div class="main_footer">
      <div class="f1">
        <h2>Home</h2>
        <h2>About</h2>
        <h2>Contact Us</h2>
      </div>
      <div class="f2">
        <h2>Business patnar</h2>
        <h2>Become a Technician</h2>
        <h2>feedback </h2>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <p>powered by ITM💖copyright@raja 2021</p>
  </div>
 
  <script src="main.js"></script>
</body>
</html>