html{
    font-size: 62.5%;
   
}
body{
  margin: 0;
}
.logo{
  font-size: 1.9rem;
  padding: .7rem;
}
.nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 3rem;
  
}
.nav{
  flex: 1;
  text-align: left;
  padding-top: .5rem;
}
.nav ul li a{
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
 
}
.nav ul li a:hover{
  color:#ff5ea2;
}
.nav{
  background-color: #535FE6;
  height:5rem;
}
.gmail{
  align-items: right;
 color: #EEF3FD;
 font-size: 1rem;
 padding-left: 27rem;
}
.mobile_no{
  color: #EEF3FD;
  font-size: 1rem;
}

.con{
  background-image: url(ac.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}
.main_info{
  display: flex;
  padding-left: 3rem;
}
.info{
  font-size:2.2rem;
  padding-left:5.4rem;
  padding-top: 6.6rem;
  color: #fff;
 
}
.info1{
  color:#FFFFFF;
  font-size: 2.2rem;
  text-align: center;
  padding-top:38rem;
  height: 30rem;
}
.button_div{
 
  text-align: center;
  height: 15rem;
  width:35rem;
  padding-top: 48rem;
}
.details{
  height: 15rem;
  width: 100%;
  background-image: linear-gradient(to bottom, red, yellow);
 
  color: #fff;
  padding-left:1rem;
  padding-top: 1rem;
}
.details h2{
  font-size: 2.2rem;
  text-align: center;
}
.details p{
  font-size:1.5rem;
  text-align: center;
}


footer{
 background-color:black;
  height:30rem;
  font-size: 2.2rem;
}
.f1 h2{
  color:#fff;
  padding-left:3rem;
  padding-top: 2rem;
  
}
.main_footer{
  display: flex;
 
}
.f1{
  width: 30rem;
 
}
.f2{
  color:#fff;
  padding-left: 3rem;
  
}
.row2{
  background-color: #FE9E17;
  display: flex;
}
.row2 div{
  background-image:linear-gradient(to top right, ref, #fff);
 height: 40rem;
 width: 40rem;
 text-align: center;
 margin: 3rem;
 margin-left: 4rem;
}
.card1{
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.card2{
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.copyright{
  background-color:#943FD4;
  font-size: 3rem;
  text-align: center;
}